DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=localhost
SECRET_JWT=secretWord (una palabra cualquiera)

CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_key
CLOUDINARY_API_SECRET=cloudinary_secret